<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Noto+Sans+KR:wght@700 & display=swap');

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .title {
            color: rgb(245, 240, 240);
            background-color: brown;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .imge1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
       
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t4">2023 신년계획</h1>
    <p class="msg center">2023년 계획</p>
    <div class="row flex-row wrap">
        <div class="bucket imge1 center">John 외우기</div>
        <div class="bucket imge1-t2 center">코딩 마스타하기</div>
        <div class="bucket imge1 center">놀고 먹고 싸기</div>
        <div class="bucket imge1-t5 center">역량 키우기</div>
        <div class="bucket imge1 center">책 100권 읽기</div>
        <div class="bucket imge1-t6 center">시선을 안정적으로 가지기</div>
    </div>

</body>

</html>